Soko/MainWindow.xaml

<Window x:Name="GameScreen" x:Class="Soko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soko"
        mc:Ignorable="d"
        Title="SokoGirls" Height="768" Width="1024" WindowState="Maximized" KeyDown="GameScreen_KeyDown" Icon="other/labyrinth.ico" ResizeMode="NoResize" WindowStyle="None">
    <Canvas x:Name="scene" Margin="0,0,-346,0" MinWidth="100" MinHeight="100">
        <Canvas.Background>
            <ImageBrush x:Name="bgBrush" ImageSource="tiles/floor_stop2.png" TileMode="Tile" ViewportUnits ="Absolute" Viewport="0, 0, 128, 128"/>
        </Canvas.Background>
        <Button x:Name="rule" Content="Rules" Canvas.Left="1226" Canvas.Top="701" Width="134" Height="57" Click="rule_Click" FontSize="24" Foreground="#FFBA3300" BorderBrush="{x:Null}" Style="{DynamicResource GameStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Content="" Height="32" Canvas.Left="1324" Width="46" BorderBrush="{x:Null}" Click="exit_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/other/exit.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/other/exitpress.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            
        </Button>
    </Canvas>

</Window>
