Soko/MapEditor.xaml

<Window x:Class="Soko.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soko"
        mc:Ignorable="d"
        Title="MapEditor" Height="450" Width="1097" Background="#FFF1F1F1">
    <Canvas HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="1087">
        <UniformGrid x:Name="head" Height="325" Canvas.Left="10" Canvas.Top="81" Width="1080" Background="#FFF1EDED">
            <Button x:Name="btn" Content="" MouseDown="btn_MouseDown"/>
        </UniformGrid>
        <Grid Height="76" Canvas.Left="10" Width="770">
            <Button x:Name="bluegirl" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="74" Height="56" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="bluegirl.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button x:Name="redgirl" Content="" Margin="79,10,617,10" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="redgirl.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="chestblue" Content="" Margin="158,10,538,10" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="sprites/chest_blue.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="chestred" Content="" Margin="237,10,459,10" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="sprites/chest_red.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="floorblue" Content="" Margin="316,10,380,10" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="tiles/floor_blue.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="floorred" Content="" Margin="395,10,301,10" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="tiles/floor_red.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="opencell" Content="" Margin="474,10,222,10" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="tiles2/floor.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="stopcell" Content="" Margin="553,10,143,10" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="tiles/floor_stop2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Canvas>
</Window>
